  
{ 
    "app": "python eks_cluster.py",
    "context": {
        "account": "",
        "region": "",
        "create_new_cluster_admin_role": "False",
        "create_new_vpc": "True",
        "vpc_cidr": "10.0.0.0/22",
        "vpc_cidr_mask_public": 26,
        "vpc_cidr_mask_private": 24,
        "existing_vpc_name": "VPC",
        "eks_version": "1.20",
        "eks_node_quantity": 2,
        "eks_node_disk_size": 20,
        "eks_node_instance_type": "m5.large",
        "eks_node_ami_version": "1.20.4-20210621",
        "deploy_aws_lb_controller": "True",
        "deploy_external_dns": "False",
        "deploy_aws_ebs_csi": "True",
        "deploy_aws_efs_csi": "True",
        "deploy_cluster_autoscaler": "True",
        "deploy_managed_elasticsearch": "True",
        "es_data_nodes": 1,
        "es_data_node_instance_type": "r5.large.elasticsearch",
        "es_master_nodes": 0,
        "es_master_node_instance_type": "r5.large.elasticsearch",
        "es_ebs_volume_size": 10,
        "deploy_kube_prometheus_operator": "True",
        "prometheus_disk_size": "8Gi",
        "alertmanager_disk_size": "2Gi",
        "grafana_disk_size": "10Gi",
        "deploy_metrics_server": "True",
        "deploy_calico_np": "False",
        "deploy_ssm_agent": "True",
        "deploy_bastion": "True",
        "bastion_node_type": "t3.large",
        "bastion_disk_size": 20,
        "deploy_client_vpn": "False",
        "vpn_client_certificate_arn": "arn:aws:acm:ap-southeast-2:123456789123:certificate/XXX",
        "vpn_server_certificate_arn": "arn:aws:acm:ap-southeast-2:123456789123:certificate/XXX",
        "vpn_client_cidr_block": "10.1.0.0/22",
        "deploy_opa_gatekeeper": "False",
        "deploy_gatekeeper_policies": "False",
        "gatekeeper_policies_git_url": "ssh://git@github.com/aws-quickstart/quickstart-eks-cdk-python",
        "gatekeeper_policies_git_branch": "main",
        "gatekeeper_policies_git_path": "gatekeeper-policies"
    }
}